{
  "name": "shipyard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --check-coverage --statements 90 mocha --exit",
    "start": "node -r dotenv/config ./server.js",
    "develop": "nodemon -r dotenv/config ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^7.4.1",
    "dotenv": "^16.0.1",
    "fastify": "^4.3.0",
    "mongodb": "4.8"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "supertest": "^6.2.4"
  }
}
